${AnsiColor.BRIGHT_WHITE}=========================================================

${AnsiColor.RED},--. ,--.,--.  ,--.,--.,--------. ,---.  ,--.   ,--. ,--.
${AnsiColor.YELLOW}|  | |  ||  ,'.|  ||  |'--.  .--'/  O  \ |  |   |  .'   /  ${AnsiColor.BRIGHT_WHITE}  /\_/\
${AnsiColor.BRIGHT_YELLOW}|  | |  ||  |' '  ||  |   |  |  |  .-.  ||  |   |  .   '  ${AnsiColor.BRIGHT_WHITE}  ( o.o )
${AnsiColor.GREEN}'  '-'  '|  | `   ||  |   |  |  |  | |  ||  '--.|  |\   \  ${AnsiColor.BRIGHT_WHITE}  > ^ <
${AnsiColor.BLUE} `-----' `--'  `--'`--'   `--'  `--' `--'`-----'`--' '--'

${AnsiColor.BRIGHT_WHITE}=========================================================
${AnsiColor.BRIGHT_MAGENTA} Project :: ${spring.application.name} v${spring.application.version}
${AnsiColor.BRIGHT_GREEN} Powered by Spring Boot :: v${spring-boot.version}
${AnsiColor.BRIGHT_WHITE}